<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICKEY NOTE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="left-container">
           <div class="color_and_text">
            <textarea name="" id="textarea" cols="60" rows="10" placeholder="//write some text here "></textarea>
            <div class="color" >
             <input type="color" value="#800000">
            </div>
           </div>
           <div class="add-note">
            <button>Add Note</button>
           </div>
        </div>
       <div class="right-container">
           <h1> Your Notes</h1>
           <div class="right-container-notes"></div>
           <span class="notesNotAdded"><p>You have not a added notes yet </p></span>
       </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>


